REACT_APP_FIREBASE_API_KEY=AIzaSyBJYyQ-LlCFBnCc952bSkNdWOkQq3S5P7Y
REACT_APP_FIREBASE_AUTH_DOMAIN=react-realtime-firebase.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://react-realtime-firebase-default-rtdb.europe-west1.firebasedatabase.app/
REACT_APP_FIREBASE_PROJECT_ID=react-realtime-firebase
REACT_APP_FIREBASE_STORAGE_BUCKET=react-realtime-firebase.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=879127573975
REACT_APP_FIREBASE_APP_ID=1:879127573975:web:3181d1623bf9d83d5e4792
REACT_APP_FIREBASE_MEASUREMENT_ID=G-SE1GN9D5JE